# java-springboot-aws-ecs-fargate

awsproject01start/: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
awsproject01start/src/main/java/br/com/coradini/awsproject01/: Application.java
awsproject01start/src/main/java/br/com/coradini/awsproject01/config/: SwaggerConfig.java
awsproject01start/src/main/java/br/com/coradini/awsproject01/controller/: TestController.java
awsproject01start/src/main/resources/: application.properties
awsproject01start/src/test/java/br/com/coradini/awsproject01/: ApplicationTests.java
awsproject02start/: Dockerfile  README.md  build.gradle
awsproject02start/src/main/java/br/com/siecola/aws_project02/: AwsProject02Application.java
awsproject02start/src/test/java/br/com/siecola/aws_project02/: AwsProject02ApplicationTests.java
